<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="icon" href="image/icon.ico">
    <title> Menú Nav Shaped Diagonal </title>
    <style>

    html, body {
      height: 100%;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #21212d;
      font-family: 'Roboto Condensed', sans-serif;
      line-height: 1.7;
      perspective-origin: 0% 50%;
      perspective: 800px;
    }

    nav, main {
      transition: transform 150ms ease-out;
    }

    nav {
      background-color: #353441;
      bottom: 0;
      left: 0;
      position: absolute;
      transform: translateX(-16em);
      top: 0;
      width: 16em;
      z-index: 100;
    }

    nav.menu-active {
      transform: translateX(0);
    }

    nav.menu-hover {
      transform: translateX(-15em);
    }

    nav h1 {
      background-color: #353441;
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 0.8em;
      font-weight: 300;
      height: 60px;
      letter-spacing: 1px;
      line-height: 60px;
      position: absolute;
      right: -65px;
      text-transform: uppercase;
      text-align: center;
      top: 0;
      width: 65px;
      z-index: 100;
    }

    nav h1:hover {
      background: #fff;
      color: #353441;
    }

    nav ul {
      margin: 0;
      padding: 0;
    }

    nav li {
      background-color: #353441;
      color: #9dc6d1;
      display: inline-block;
      height: 60px;
      line-height: 60px;
      padding: 0 1em;
      transition: all 0.5s ease-in;
      width: 100%;
    }

    nav li:nth-of-type(2n) {
      background-color: #3a3947;
    }

    nav li:hover {
      background: ORANGERED;
      color: white;
    }

    main {
      align-items: center;
      background-size: cover;
      background-image: url(image/ji.jpeg);
      bottom: 0;
      display: flex;
      left: 0;
      overflow: hidden;
      position: absolute;
      right: 0;
      transform-origin: 0% 50%;
      top: 0;
      z-index: 0;
    }

    main:after {
      background: linear-gradient(to right, transparent, rgba(33, 33, 45, .5));
      bottom: 0;
      content: '';
      display: block;
      left: 0;
      opacity: 0;
      position: absolute;
      right: 0;
      transition: opacity 150ms ease-out, visibility 0s 150ms;
      top: 0;
      visibility: hidden;
      z-index: 1;
    }

    main.menu-active {
      border-radius: 0.001px;
      transform: translateX(16em) rotateY(15deg);
    }

    main.menu-active:after {
      opacity: 1;
      transition: opacity 150ms ease-out, visibility 0s;
      visibility: visible;
    }

    main.menu-hover {
      border-radius: 0.001px;
      transform: translateX(1em) rotateY(1deg);
    }

    main section {
      background-color: rgba(255, 255, 255, .5);
      bottom: 0;
      left: 0;
      margin: auto;
      max-width: 680px;
      overflow: auto;
      padding: 1em 4em;
      position: absolute;
      right: 0;
      top: 0;
    }

    section h1 {
      font-weight: 800;
      font-size: 2em;
      text-transform: uppercase;
    }
    section p {
      display: inline-block;
      margin: 16px 0;
      text-align: justify;
    }

    </style>
</head>

<body>
  <nav class="menu-activea">
    <h1> NAVBAR </h1>
      <ul>
        <li> HOME </li>
        <li> GALLERY </li>
        <li> TEAM </li>
        <li> SERVICES </li>
        <li> ABOUT </li>
        <li> WORK </li>
        <li> FAQ </li>
      </ul>
  </nav>

  <main>
    <section>
     <br><br><br>
      <h1> &larr; DIAGONAL SHAPED NAV </h1>
      <br>

      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.
      </p> 
      
      <p> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
  </main>

  <script>
      (function() {

      var nav = $('nav'),
          menu = $('nav h1'),
          main = $('main'),
        	open = false,
        	hover = false;

      menu.on('click', function() {
      		open = !open ? true : false;
          nav.toggleClass('menu-active');
          main.toggleClass('menu-active');
          nav.removeClass('menu-hover');
          main.removeClass('menu-hover');
          console.log(open);
      });

      menu.hover( 
        function() {
          if (!open) {
            	nav.addClass('menu-hover');
            	main.addClass('menu-hover');
          }
        }, function() {
            nav.removeClass('menu-hover');
            main.removeClass('menu-hover');
        }
      );

    })();

  </script>
 </body>
</html>